<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.4" />
    <PackageReference Include="Platformus.Core" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MediBook.Services.Abstractions\MediBook.Services.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platformus.Core" />
  </ItemGroup>
</Project>
