# medibook

./: .gitignore  MediBook.sln  README.md
MediBook/: BackgroundJobInitializer.cs  MediBook.csproj  Program.cs  Startup.cs  StorageContext.cs  appsettings.json
MediBook.Backend/: MediBook.Backend.csproj  Metadata.cs  bundleconfig.json
MediBook.Backend/Areas/Backend/Actions/: AddDinkToPdfAction.cs
MediBook.Backend/Areas/Backend/Controllers/: CitiesController.cs  ConsultationsController.cs  ControllerBase.cs  DoctorsController.cs  EmailsController.cs  OrganizationsController.cs  PatientsController.cs  RegionsController.cs  SpecializationsController.cs  StatisticsController.cs
MediBook.Backend/Areas/Backend/Scripts/: ui.js
MediBook.Backend/Areas/Backend/Styles/: certificate.css  filter.css
MediBook.Backend/Areas/Backend/ViewModels/: IndexViewModelBase.cs
MediBook.Backend/Areas/Backend/Views/: _ViewImports.cshtml
MediBook.Backend/Constants/: Permissions.cs  Policies.cs
MediBook.Backend/PolicyProviders/: HasBrowseCertificatesPermissionAuthorizationPolicyProvider.cs  HasBrowseCitiesPermissionAuthorizationPolicyProvider.cs  HasBrowseContactTypesPermissionAuthorizationPolicyProvider.cs  HasBrowseEmailsPermissionAuthorizationPolicyProvider.cs  HasBrowseOrganizationsPermissionAuthorizationPolicyProvider.cs  HasBrowseRegionsPermissionAuthorizationPolicyProvider.cs  HasBrowseStatisticsPermissionAuthorizationPolicyProvider.cs  HasBrowseSuperviseesPermissionAuthorizationPolicyProvider.cs  HasBrowseSupervisionsPermissionAuthorizationPolicyProvider.cs  HasBrowseSupervisorsPermissionAuthorizationPolicyProvider.cs  HasBrowseTopicsPermissionAuthorizationPolicyProvider.cs  HasBrowseUserPositionsPermissionAuthorizationPolicyProvider.cs
MediBook.Data.Abstractions/: MediBook.Data.Abstractions.csproj
MediBook.Data.Entities/: Attachment.cs  City.cs  Consultation.cs  Doctor.cs  DoctorSpecialization.cs  Email.cs  EmailTemplate.cs  MediBook.Data.Entities.csproj  Organization.cs  Patient.cs  Region.cs  RestorePasswordToken.cs  Specialization.cs
MediBook.Data.Entities/Filters/: AttachmentFilter.cs  CityFilter.cs  ConsultationFilter.cs  DoctorFilter.cs  DoctorSpecializationFilter.cs  OrganizationFilter.cs  PatientFilter.cs  SpecializationFilter.cs
MediBook.Data.EntityFramework.SqlServer/: MediBook.Data.EntityFramework.SqlServer.csproj  _EntityRegistrar.cs
MediBook.Services.Abstractions/: FrontendCookieAuthenticationDefaults.cs  IAuthService.cs  IEmailService.cs  MediBook.Services.Abstractions.csproj
MediBook.Services.Abstractions/Models/: EmailParameter.cs  RestorePasswordResult.cs  ValidationResult.cs
MediBook.Services.Defaults/: AuthService.cs  EmailService.cs  MediBook.Services.Defaults.csproj  ObjectDirectorService.cs  ServiceBase.cs
MediBook.Services.Defaults/Actions/: AddServicesAction.cs
MediBook/Actions/: AddAuthenticationAction.cs  AddHangfire.cs  UseHangFire.cs  UseMvcAction.cs
MediBook/Attributes/: MustBeTrueAttribute.cs
MediBook/Controllers/: AccountController.cs  CalendarController.cs  ConsultationsController.cs  DoctorsController.cs  PatientsController.cs  WebControllerBase.cs
MediBook/DataSources/: _DataSource.cs
MediBook/Extensions/: DictionaryExtensions.cs  IHttpRequestExtensions.cs
MediBook/Middleware/: ExceptionMiddleware.cs
MediBook/Properties/: launchSettings.json
MediBook/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile.pubxml
MediBook/Scripts/: registration.js  supervision.js
MediBook/Styles/: supervision.css
MediBook/ViewModels/Account/RestorePassword/: RestorePasswordViewModel.cs
MediBook/ViewModels/Account/SignInPage/: SignInPageViewModel.cs
MediBook/ViewModels/Account/SignUpPage/: SignUpPageViewModel.cs  SignUpPageViewModelFactory.cs
MediBook/ViewModels/Default/Consultation/: ConsultationViewModel.cs  ConsultationViewModelFactory.cs
MediBook/ViewModels/Default/DoctorPage/: DoctorPageViewModel.cs  DoctorPageViewModelFactory.cs
MediBook/ViewModels/Default/PatientPage/: PatientPageViewModel.cs  PatientPageViewModelFactory.cs
MediBook/ViewModels/Default/SupervisionsSchedule/: SupervisionsScheduleViewModel.cs
MediBook/ViewModels/Doctors/BookPage/: BookPageViewModel.cs  BookPageViewModelFactory.cs
MediBook/ViewModels/Doctors/CompleteSupervisionPage/: CompleteSupervisionPageViewModel.cs
MediBook/ViewModels/Doctors/DoctorConsultationsPage/: DoctorConsultationsPageViewModel.cs  DoctorConsultationsPageViewModelFactory.cs
MediBook/ViewModels/Doctors/DoctorsPage/: DoctorsPageViewModel.cs  DoctorsPageViewModelFactory.cs
MediBook/ViewModels/Doctors/EditPage/: EditPageViewModel.cs  EditPageViewModelFactory.cs  EditPageViewModelMapper.cs
MediBook/ViewModels/Doctors/SchedulePage/: SchedulePageViewModel.cs  SchedulePageViewModelFactory.cs
MediBook/ViewModels/Patients/CompleteSupervisionPage/: CompleteSupervisionPageViewModel.cs
MediBook/ViewModels/Patients/EditPage/: EditPageViewModel.cs  EditPageViewModelFactory.cs  EditPageViewModelMapper.cs
MediBook/ViewModels/Patients/SchedulePage/: SchedulePageViewModel.cs  SchedulePageViewModelFactory.cs
MediBook/ViewModels/Shared/Attachment/: AttachmentViewModel.cs  AttachmentViewModelFactory.cs
MediBook/ViewModels/Shared/Calendar/: CalendarViewModel.cs  CalendarViewModelFactory.cs
MediBook/ViewModels/Shared/Day/: Day.cs  (+1 more)
MediBook/Views/Account/: RestorePassword.cshtml  SignInPage.cshtml  SignUpPage.cshtml
MediBook/Views/Doctors/: EditPage.cshtml  SchedulePage.cshtml
MediBook/Views/Patients/: EditPage.cshtml
MediBook/Views/Shared/: About.cshtml  Consultation.cshtml  CurrentDoctorConsultationsPage.cshtml  CurrentDoctorPage.cshtml  CurrentPatientPage.cshtml  DoctorPage.cshtml  DoctorScheduleForPatientPage.cshtml  DoctorsPage.cshtml  HomePage.cshtml  PatientPage.cshtml  PatientSchedulePage.cshtml  RegularPage.cshtml  _Calendar.cshtml  _Layout.cshtml  _MenuItem.cshtml  _PatientScheduleList.cshtml  _ScheduleItem.cshtml
MediBook/wwwroot/: site.webmanifest
MediBook/wwwroot/css/: supervision.min.css
MediBook/wwwroot/js/: supervision.min.js
(+96 files in other folders)
