<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.Abstractions" Version="8.0.0" />
    <PackageReference Include="Magicalizer.Data.Repositories.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediBook.Data.Entities\MediBook.Data.Entities.csproj" />
  </ItemGroup>

</Project>
