{
    "name": "\u0421\u0443\u043f\u0435\u0440\u0432\u0456\u0437\u0456\u044f",
    "short_name": "\u0421\u0443\u043f\u0435\u0440\u0432\u0456\u0437\u0456\u044f",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
