<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platformus.Core.Data.Entities" Version="4.0.0" />
    <PackageReference Include="Platformus.Website.Data.Entities" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>
</Project>
